# Formatter

./: Formatter.sln  README.md
Formatter/: FileHelper.cs  Formatter.csproj
Formatter.Test/: Formatter.Test.csproj  UnitTest1.cs
Formatter.Test/Properties/: AssemblyInfo.cs
Formatter/Helpers/: MimeTypeHelper.cs
Formatter/src/: FileHelper.cs  Formatter.cs
