<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Eliezer Bwana</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Eel2000/Formatter.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <NeutralLanguage>en-AT</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FileHelperFormatter</PackageId>
    <PackageReleaseNotes>is a utility / library based on .Net which allows to easily recover the extension of a file from a byte array or from a path. it greatly facilitates the task for those who need to recover the extension of a file already converted into a byte array and saved in the database or even from the file path.
it also allows to format an image in the base64 format displayable on an HTML page quite simply by passing the value returned by the library to the 'src' attribute of the 'img' tag and the image is displayed.
and you can even save the format returned by the library in the database in string format</PackageReleaseNotes>
    <Description>Library based on .Net which allows to easily recover the extension of a file from a byte array or from a path. it greatly facilitates the task for those who need to recover the extension of a file already converted into a byte array and saved in the database or even from the file path. it also allows to format an image in the base64 format displayable on an HTML page quite simply by passing the value returned by the library to the 'src' attribute of the 'img' tag and the image is displayed. and you can even save the format returned by the library in the database in string format</Description>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
